spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SistemaVentas3
spring.datasource.username=Cliente_pass
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
