spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SISTEMA_CAHSANDCOLLECT;encrypt=true;trustServerCertificate=true
spring.datasource.username=ADMINDATABASE
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
